@import url('https://fonts.googleapis.com/css2?family=Notable&family=Playfair+Display&display=swap');

/* Home Page CSS */
.content {
    max-width: 1600px;
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

header {
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: grid;
    grid-template-columns: 150px auto;
}

body {
    background-color: lightblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

}

nav a {
    text-align: center;
    margin: auto;
    color: black;
    text-decoration: none;
    transition: 0.45s;
    border-style: groove;
    border-width: 5px;
    font-family: "Notable"
}
nav a:hover {
    background-color: grey;
    color: black;
    padding: 2.2%
}
nav {
    display: flex;
    justify-content: space-around;
}
ul {
    text-align: center;
    font-family: "Notable"
}
hero-msg h1 {
    text-align: center;
}
h2 {
    margin: 0;
    
}
h4 {
    color: darkmagenta;
    font-family: "Notable"

}
footer {
    background-color: darkblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer a {
    color: darkblue;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a:hover {
    color: black

}
footer .social img {
    padding-top: 15px;
}

hero-msg h4 {
    text-align: center;
}

main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.home-title {
    color: black;
    font-family: "Notable";
    font-size: 3em;
    margin-top: 10px;
}
   
.book {
    color: black;
    text-decoration: none;
    transition: 0.45s;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.join {
    color: black;
    text-decoration: none;
    transition: 0.45s;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.contact_us:hover {
    text-decoration: none;
    color: black;
    border-color: black;
}
.site_plan:hover {
    text-decoration: none;
    color: black
}
.book:hover {
    color: gold;
    background-color: black;
}
.join:hover {
    color: gold
}
.msg h2{
    color: black;
    font-family: "Notable";

}
.msg p {
    color:darkblue;
    font-size: .8em;
    padding-bottom: 15px;

}



.button-box {
    text-align: center;
}



.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black
}
.card-img:hover {
    opacity: 5;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black
}
.logo{
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0; 
    grid-column: 8/10;
    grid-row: 2/3;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
.msg {
    background-color: grey;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

#hero-img {
    width: 100%;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
#oars_of_white_logo {
    width: 150px;
    height: 125px;
    padding-left: 5px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}
#hero-msg h1 {
    color: gray
}
#footer_text{
    color: white
}
.invertcolor {
    color: #ff6700;

}
.invertcolor:hover {
    color: black;
    transition: 2s;
}


/* River Page CSS */
#rivers {
    text-align: center;
}
#salmon_river {
    margin-top: 50px;
}
.salmon_grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.salmon_grid img {
    grid-column: 2/7;
    grid-row: 2/6;
    width: 100%;
    height: 100%;
}
.salmon_grid p{
    grid-column: 4/8;
    grid-row: 3/5;
    background-color: grey;
    box-shadow: 5px 5px 10px black;
    border-radius: 25px;
    padding: 15px;
}
.salmon_grid h1 {
    grid-column: 1/-1;
    grid-row: 1/-1;
    font-size: 2em;
}



#desolation_river {

}

.desolation img {
    grid-column: 3/8;
    grid-row: 2/6;
}   
.desolation h2 {

}
.desolation p {
    grid-column: 2/6;
    grid-row: 3/5;
}

#grand_canyon {
    

}
#grand_canyon_grid {

}
#grand_canyon_grid {

}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
     


